<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgba(96, 184, 222, 0.582);
    color: aliceblue;


}
.heading{
    color: black;


}
p.p1{
    background-color: rgb(10, 16, 21);
    ;
}
#madrid{
    text-align: center;
    background-color: rgba(196, 223, 223, 0.215);
}
p.p2{
    background-color: black;
}
#juve{
    background-color: rgb(12, 12, 20);
}
p.p3{
    background-color: rgb(14, 14, 18);
}
#back{
    background-color: red;
}
p.p4{
    background-color: black;
}
#CR7{
    background-color: rgb(13, 6, 6);
}




    </style>
</head>
<body>
    <center>
        <h1 class="heading">Cristiano Ronaldo</h1>
    </center>



<a href="image.html">Back to home</a>
<center>
    <p class="p1">Cristiano Ronaldo Dos Santos Aviero.<br>
    The greatest player of football in the whole world.He was born on 5 feb 1985 in a small town of portugal called madiera.<br>
He got recognition from his stint at manchester united in 2003 where he played for almost 7 years and won almost every possible trophy and left his mark on the history of manchester united.</p>
</center>
<hr>
<center>
<img src="gallery/images/my 1.jpg" alt="Cristiano" height="500px" width="500px">
</center>
<center>
    <img src="gallery/images/ronnie.jpg" alt="" height="500px" width="500px"> 
</center>
<center>
    <h1 id="madrid">Real Madrid</h1>
</center>
<p class="p2">After getting the recognition of world he move to the all time great club Real madrid in 2009 and started his journey there with a new challenge.<br>
Winning 4 times champions league with them and multiple trophies including 5 times Ballon D'or. </p>
<center>
    <img src="gallery/images/ronaldo 1.jpg" alt="" height="500px" width="500px">
</center>
<center>
    <h1 id="juve">Juventus</h1>
</center>
<p class="p3">Winning almost everything with madrid cristiano decided to take up the new challenge and moved to juventus the most successfull and club of legends in italy and spent 3 years with them and also won some major trophies with club. </p>
<center>
    <img src="gallery/images/Ronaldo  (1).jpg" alt="" height="500px" width="500px">
</center>
<center>
    <h1 id="back">Back to Manchester united</h1>
</center>
<p class="p4">Madiera,Manchester,Madrid,Turin and Manchester again wreathed in red restored to this great gallery of game a walking work of art.<br>
Vintage,Beyond valuation ,Beyond forgery or imitation . 18 Years since that trembling teenager of touch and tease first tip toed on to this storied stage now in his immaculate maturity<br>
<center>
<h3 id="CR7">CR7 Reunited</h3></p>
</center>
<center>
<img src="gallery/images/man utd 1.jpg" alt="" height="500px" width="500px">
</center>
<p class="p5">Then in 2023 he moved to saudia arabia and currently playing in Al nassr and scoring tremendous amount of goals.</p>    




</body>
</html>